{
  "name": "step4",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.7",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "serverless-lift": "^1.15.0"
  }
}
